MAP:EPWW BM/BH SPLIT
FOLDER:SECTORS
COLOR:Active_Map_Type_20
ACTIVE:ID:*:*:EPWDBT,EPWN:*
ACTIVE:ID:*:*:EPWDBT,EPWALH:*
ACTIVE:ID:*:*:EPWDBF,EPWN:*
ACTIVE:ID:*:*:EPWDBF,EPWALH:*
TEXT:N053.52.27.936:E016.07.54.982:BM/BH not combined

MAP:EPWW DM/DH SPLIT
FOLDER:SECTORS
COLOR:Active_Map_Type_20
ACTIVE:ID:*:*:EPWDBT,EPWDTC:*
ACTIVE:ID:*:*:EPWDBT,EPWN:*
ACTIVE:ID:*:*:EPWDBT,EPWDBF:*
ACTIVE:ID:*:*:EPWDBT,EPWALH:*
ACTIVE:ID:*:*:EPWDBT,EPWDT:*
ACTIVE:ID:*:*:EPWDT,EPWDTC:*
ACTIVE:ID:*:*:EPWDT,EPWN:*
ACTIVE:ID:*:*:EPWDT,EPWDBF:*
ACTIVE:ID:*:*:EPWDT,EPWALH:*
ACTIVE:ID:*:*:EPWDBF,EPWN:*
TEXT:N052.07.28.375:E016.13.40.457:DM/DH not combined

MAP:EPWW TM/TH SPLIT
FOLDER:SECTORS
COLOR:Active_Map_Type_20
ACTIVE:ID:*:*:EPWTM,EPWDTC:*
ACTIVE:ID:*:*:EPWTM,EPWS:*
ACTIVE:ID:*:*:EPWTM,EPWALH:*
ACTIVE:ID:*:*:EPWTM,EPWTCJ:*
ACTIVE:ID:*:*:EPWTM,EPWDT:*
ACTIVE:ID:*:*:EPWDT,EPWDTC:*
ACTIVE:ID:*:*:EPWDT,EPWS:*
ACTIVE:ID:*:*:EPWDT,EPWALH:*
ACTIVE:ID:*:*:EPWDT,EPWTCJ:*
ACTIVE:ID:*:*:EPWTCJ,EPWDTC:*
ACTIVE:ID:*:*:EPWTCJ,EPWS:*
ACTIVE:ID:*:*:EPWTCJ,EPWALH:*
ACTIVE:ID:*:*:EPWDBT,EPWS:*
ACTIVE:ID:*:*:EPWDBT,EPWALH:*
ACTIVE:ID:*:*:EPWS,EPWALH:*
TEXT:N051.18.17.141:E016.42.01.114:TM/TH not combined
