DEP
m_Visible:1
m_X:320
m_Y:756
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:TIMER:5:1:645:0:0:0:vSID:::0:0.0
m_Column:REQ:5:1:644:744:0:1:vSID:vSID::0:0.0
m_Column:CALLSIGN:10:0:9:6:143:1::TopSky plugin:TopSky plugin:0:0.0
m_Column:BY:5:1:145:153:153:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TOBT:5:1:22:114:154:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:DICE:5:1:19:141:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:TSAT:5:1:2:155:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TTL:4:1:17:0:0:0:CDM Plugin:::0:0.0
m_Column:TSAC:5:1:5:103:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:ASRT:5:1:7:155:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:TTOT:5:1:3:0:0:0:CDM Plugin:::0:0.0
m_Column:CTOT:5:1:10:155:127:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:REA:3:1:18:155:137:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:STAND:6:1:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:ATYP:5:1:16:2:32:1::TopSky plugin::0:0.0
m_Column:W:2:1:10032:104:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:V:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:61:7:1001:0:::TopSky plugin:0:0.0
m_Column:ADES:5:1:17:7:1001:1:::TopSky plugin:0:0.0
m_Column:RWY:4:1:642:743:17:1:vSID:vSID::0:0.0
m_Column:INT:4:1:649:750:749:1:vSID:vSID:vSID:0:0.0
m_Column:SID:9:1:641:741:742:1:vSID:vSID:vSID:0:0.0
m_Column:CLMB:5:1:640:740:109:1:vSID:vSID:TopSky plugin:0:0.0
m_Column:RFL:5:1:22:30:59:0:::TopSky plugin:0:0.0
m_Column:aSSR:5:1:643:62:62:1:vSID:TopSky plugin:TopSky plugin:0:0.0
m_Column:DCL:4:1:10128:155:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10046:747:748:1:TopSky plugin:vSID:vSID:0:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:T:2:1:80:32:32:1::::0:0.0
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
