MAP:EDDV 09 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,EMS,WW
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:WW:*:*:HAN,HRZ,EMS
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:EMS:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDDV09R:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,EMS,WW
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:WW:*:*:HAN,HRZ,EMS
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:EMS:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDDV09L:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
;North Downwind
SYMBOL:NAVAID:NIE
SYMBOL:NAVAID:CEL
TEXT:DV400:400
TEXT:DV460:460
TEXT:DV461:461
TEXT:DV462:462
TEXT:DV463:463
TEXT:DV464:464
TEXT:DV465:465
;Final
TEXT:DESIM:DESIM:0:-10
TEXT:PIXEL:PIXEL:0:10
SYMBOL:FIX TRANS:DESIM
SYMBOL:FIX TRANS:PIXEL
TEXT:DV665:665:0:-10
TEXT:DV664:664:0:-10
TEXT:DV663:663:0:-10
TEXT:DV632:632:0:-10
TEXT:DV685:685:0:10
TEXT:DV684:684:0:10
TEXT:DV683:683:0:10
TEXT:DV642:642:0:10
;South Downwind
SYMBOL:NAVAID:SAS
TEXT:DV480:480
TEXT:DV481:481
TEXT:DV482:482
TEXT:DV483:483
TEXT:DV484:484
TEXT:DV485:485
;Clearance Limit
SYMBOL:FIX ENR:ROBEG

MAP:EDDV 27 FIX
FOLDER:FIXES
COLOR:Active_Map_Type_2
ZOOM:10
LAYER:+3
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,EMS,WW
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:WW:*:*:HAN,HRZ,EMS
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:EMS:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDDV27R:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:WC:*:*:HAN,HRZ,EMS,WW
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:WW:*:*:HAN,HRZ,EMS
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:EMS:*:*:HAN,HRZ
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:HRZ:*:*:HAN
ACTIVE:RWY:ARR:EDDV27L:DEP:*
AND_ACTIVE:ID:HAN,DVAT:*:*:*
;North Downwind
SYMBOL:NAVAID:NIE
SYMBOL:NAVAID:CEL
TEXT:DV500:500
TEXT:DV501:501
TEXT:DV502:502
TEXT:DV560:560
TEXT:DV561:561
TEXT:DV562:562
TEXT:DV563:563
TEXT:DV564:564
TEXT:DV565:565
;Final
TEXT:XAVER:XAVER:0:-10
TEXT:ODINI:ODINI:0:10
SYMBOL:FIX TRANS:XAVER
SYMBOL:FIX TRANS:ODINI
TEXT:DV765:765:0:-10
TEXT:DV764:764:0:-10
TEXT:DV763:763:0:-10
TEXT:DV712:712:0:-10
TEXT:DV785:785:0:10
TEXT:DV784:784:0:10
TEXT:DV783:783:0:10
TEXT:DV602:602:0:10
;South Downwind
SYMBOL:NAVAID:SAS
TEXT:DV581:581
TEXT:DV582:582
TEXT:DV583:583
TEXT:DV584:584
TEXT:DV585:585