EDDB:A:24R:24L:D:24L:24R:*:30_15
EDDB:A:24L:24R:D:24R:24L:*:30_15
EDDB:A:24R,24L:*:D:24R,24L:*:*:25_12
EDDB:A:06R:06L:D:06L:06R:*:30_25
EDDB:A:06L:06R:D:06R:06L:*:30_25
EDDB:A:06R,06L:*:D:06R,06L:*:*:25_12

EDDH:A:05:*:D:05:*:*:22_8
EDDH:A:05:*:D:33:*:*:27_8
EDDH:A:15:*:D:05:*:*:20_8
EDDH:A:15:*:D:15:*:*:17_8
EDDH:A:15:*:D:23:*:*:27_8
EDDH:A:23:*:D:23:*:*:24_12
EDDH:A:23:*:D:33:*:*:31_14
EDDH:A:33:*:D:33:*:*:20_8

EDDV:A:*:*:D:09R,09L:*:09R,09L:34_18
EDDV:A:*:*:D:27R,27L:*:27R,27L:34_18
EDDV:A:*:*:D:09R:09L:*:22_10
EDDV:A:*:*:D:09L:09R:*:25_10
EDDV:A:*:*:D:27R:27L:*:25_10
EDDV:A:*:*:D:27L:27R:*:22_10

EDDW:A:09:*:D:09:*:*:18_7
EDDW:A:27:*:D:27:*:*:18_7

